adapter/grpc-proto/order/order.proto

syntax = "proto3";
package order;

option go_package = "adapter/grpc-proto/order";


message PlaceOrderRequest{
  string  category = 1;
  string  symbol = 2;
  int32  isLeverage = 3;
  string  side = 4;
  string  orderType = 5;
  string  qty = 6;
  string  marketUnit = 7;
  string  price = 8;
  int32  triggerDirection = 9;
  string  orderFilter = 10;
  string  triggerPrice = 11;
  string  triggerBy = 12;
  string  orderIv = 13;
  string  timeInForce = 14;
  int32  positionIdx = 15;
  string  orderLinkId = 16;
  string  takeProfit = 17;
  string  stopLoss = 18;
  string  tpTriggerBy = 19;
  string  slTriggerBy = 20;
  bool  reduceOnly = 21;
  bool  closeOnTrigger = 22;
  string  smpType = 23;
  bool  string = 24;
  string  tpslMode = 25;
  string  tpLimitPrice = 26;
  string  slLimitPrice = 27;
  string  tpOrderType = 28;
  string  slOrderType = 29;
  bool  mmp = 30;
}
message PlaceOrderResponse{
  string  orderId = 1;
  string  orderLinkId = 2;
  string  retCode = 3;
  string  retMsg = 4;
  string  retExtInfo = 5;
  int64  time = 6;
  OrderId result = 7;
}
message AmendOrderRequest{
  string  category = 1;
  string  symbol = 2;
  string  orderId = 3;
  string  orderLinkId = 4;
  string  orderIv = 5;
  string  triggerPrice = 6;
  string  qty = 7;
  string  price = 8;
  string  tpslMode = 9;
  string  takeProfit = 10;
  string  stopLoss = 11;
  string  tpTriggerBy = 12;
  string  slTriggerBy = 13;
  string  triggerBy = 14;
  string  tpLimitPrice = 15;
  string  slLimitPrice = 16;
}
message CancelOrderRequest{
  string  category = 1;
  string  symbol = 2;
  string  orderId = 3;
  string  orderLinkId = 4;
  string  orderFilter = 5;
}
message CancelAllRequest{
  string  category = 1;
  string  symbol = 2;
  string  baseCoin = 3;
  string  settleCoin = 4;
  string  orderFilter = 5;
  string  stopOrderType = 6;
}
message CancelAllResponse{

  message Result {
    repeated OrderId list = 1;
    string success = 2;
  }
  message RetExtInfo {
  }
  int32 retCode = 1;
  string retMsg = 2;
  Result result = 3;
  RetExtInfo retExtInfo = 4;
  int64 time = 5;
}
message OrderId{
  string  orderId = 1;
  string  orderLinkId = 2;
}

service OrderService {
  rpc Create(PlaceOrderRequest) returns (PlaceOrderResponse) {}
  rpc Amend(AmendOrderRequest) returns (PlaceOrderResponse) {}
  rpc Cancel (CancelOrderRequest) returns (PlaceOrderResponse) {}
  rpc CancelAll(CancelAllRequest) returns (CancelAllResponse) {}
}